# vertx-demo

./: pom.xml  vertx-demo.ipr
src/main/java/com/inatec/: Application.java  MyVerticle.java  StaticServer.java
src/main/java/com/inatec/infrastructure/db/config/: DBConfig.java  MariaDBConfig.java
src/main/java/com/inatec/infrastructure/db/repositories/: PaymentRepository.java  PaymentRepositoryImpl.java
src/main/java/com/inatec/infrastructure/vertx/: MyVerticle.java
src/main/resources/: application.properties  load.jmx  logback.xml
