# LOGGING
logging.file=vertx-demo.log
logging.config=classpath:logback.xml

# Inatec DB
spring.datasource.url: jdbc:mariadb://192.168.20.132:3308/inatec
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: inatec
spring.datasource.password: inatec

# Vert.x
vertx.bindPort=9090
