# LOGGING
logging.file=vertx-demo.log
logging.config=classpath:logback.xml

# Inatec Maria DB
spring.datasource.url: jdbc:mariadb://192.168.20.132:3308/inatec
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username: inatec
spring.datasource.password: inatec

# Inatec Oracle
#spring.datasource.url: jdbc:oracle:thin:@192.168.20.132:1521:inatec
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.username: inatec
#spring.datasource.password: inatec

# Vert.x
vertx.bindPort=9090
